{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "index.ts", "src/types/types.d.ts"], // Добавьте явно, если нужно
  "exclude": ["node_modules", "dist"]
}
